# postgresql
DATABASE_HOST=localhost
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=auth_db

# jwt secret keys
AT_SECRET=
RT_SECRET=

# redis
REDIS_HOST=localhost
REDIS_PORT=6379

# passwords
SA_PWRD=
E_PWRD=

# GRPC URL
URL=localhost:5000